@font-face {
    font-family:'Helvetica LT Condensed';
    src: url('Helvetica LT Condensed Medium.eot');
	src: url('Helvetica LT Condensed Medium.eot?#iefix') format('embedded-opentype'),
		url('Helvetica LT Condensed Medium.woff2') format('woff2'),
		url('Helvetica LT Condensed Medium.woff') format('woff'),
		url('Helvetica LT Condensed Medium.svg#Helvetica LT Condensed Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
