/* ### general ### */
* { margin: 0px; padding: 0px; }
html, body { font-family: 'Cairo'; font-size: 12px; color: #fff; }
input, select, textarea {font-family: 'Cairo'; font-size: 12px; color: #fff; }
body { overflow-x:hidden; background: #242d3c;  }
img { border: 0px; display: block; }
a, input { outline: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* ### global classes ### */
.clear { clear: both; height: 0px; overflow: hidden; }
.centering{ max-width:1183px; margin:0 auto; width: 100%; }

/* ### wrapper ### */
#wrapper { margin: auto; position: relative; display: block; width: 100%; min-height: 100%; }

/* ### main container ### */
#mainCntr { width: 100%; }

	/* ### Top container ### */
	.topBox { width: 100%; height: 58px; background: #000; }
	.topBox .left{ width: auto; float: left;}
	.topBox .left ul{ list-style: none;}
	.topBox .left li{ line-height: 57px; display: inline-block; padding: 0 20px;}
	.topBox .left li a{ padding-left: 20px; font-family: 'Cairo'; font-size: 14px; color: #fff; text-decoration: none;}
	.topBox .left .phone{ background:url(../images/phone.jpg) no-repeat left center;}
	.topBox .left .sms{ background:url(../images/sms.jpg) no-repeat left center;}
	.topBox .right{ width: auto; float: right;}
	.topBox .right ul{ list-style: none;}
	.topBox .right li{ display: inline-block; padding: 0 10px; display: inline-block;padding: 0 10px;position: relative;top: 20px;}
	.topBox .right li a{ font-family: 'Cairo';font-size: 12px; color: #fff; text-decoration: none; transition: all .44s ease 0s;}
	.topBox .right li a:hover{ color:#ff4939}

	/* ### Banner container ### */
	.bannerDiv { position: relative; width: 100%; height: 493px; float: left; background:url(../images/banner.jpg) no-repeat left center; padding-top: 20px;}
	.bannerDiv .logo{ width: auto; float: left;}
	.bannerDiv .nav{ width: auto; float: right; position: relative; top:-15px}
	.bannerDiv .nav ul{ list-style: none;}
	.bannerDiv .nav li{ line-height: 57px; display: inline-block; padding: 0 10px;}
	.bannerDiv .nav li a{ font-family: 'Cairo'; font-size: 14px; color: #fff; text-decoration: none; text-transform:uppercase; transition: all .44s ease 0s;}
	.bannerDiv .nav li a:hover{ color: #ff4939; }
	.bannerDiv .nav li a.active{ color: #ff4939;}
	.bannerDiv .about{ width: 40%;	position: absolute;	left: 0;right: 0;	margin: auto;height: 200px;
		top: 0;	bottom: 0;}
	.bannerDiv .about h3{ font-size: 35px; color: #fff; text-align: center; margin-bottom: 25px;  }
	.bannerDiv .about h3::after{ content: "";	background: #fff;width: 67px;height: 3px;
		position: absolute;top: 70px;left: 0;margin: auto;	right: 0;}
	.bannerDiv .about p{ font-size: 14px; color: #fff; text-align: center; line-height: 25px;  }

	/* ### frameBox container ### */
	.frameBox { width: 100%; background: #242d3c;  float: left; padding: 20px 0 70px 0;}
	.frameBox .breadCum{ width: 100%; float: left; margin-bottom: 70px;}
	.frameBox .breadCum ul{ list-style: none;}
	.frameBox .breadCum li{ line-height: normal; font-size: 15px; display: inline-block; padding: 0px 5px 0 0;}
	.frameBox .breadCum li a{ font-family: 'Cairo'; font-size: 14px; color: #fff; text-decoration: none; text-transform:uppercase; padding-right: 5px;}
	.frameBox .breadCum li a:hover{ color: #ffc000;}
	.frameBox .breadCum li a.active{ color: #ffc000;}

	.frameBox .left{ width: 50%; float: left;}	
	.frameBox .right{ width: 40%; float: left; padding-top: 100px;}
	.frameBox .right h2{  position: relative;	left: -70px; padding-bottom: 35px; font-family: 'Cairo'; font-size: 35px; color: #fff; }
	.frameBox .right h2 span{ color: #ff4939;}
	.frameBox .right p{  font-family: 'Cairo'; font-size: 18px; color: #c6c6c6; line-height: 35px; }
	.frameBox .right p span{  font-family: 'Cairo'; font-size: 18px; color: #ffc000; line-height: 35px; }
	.frameBox .right a.btn{ width: 155px; height: 47px; display: block; line-height: 47px; border: #ed1c22 solid 2px; color: #fff; text-decoration: none;font-size: 18px; 
	text-align: center; position: relative;	left: -73px;	top: 40px; transition: all .44s ease 0s;} 
	.frameBox .right a.btn:hover{ border: #ffc000 solid 2px;}
		
	/* ### Lambfriday container ### */
	.Lambfriday {padding: 70px 0; width: 100%;float: left; background:url(../images/middle-img.jpg) no-repeat left top #1b212d; padding-top: 100px;}
	.Lambfriday .centering{  max-width:77%; margin:0 auto; width: 100%;}
	.Lambfriday h2{ text-align: center;  font-family: 'Cairo'; font-size: 45px; color: #fff; }
	.Lambfriday h2 span{ color: #ff4939;}
	.Lambfriday ul{ list-style: none; padding-top: 200px;}
	.Lambfriday li{ line-height: normal; display: flex; justify-content:center; padding-top: 0; padding-bottom: 50px;}
	.Lambfriday .headingBox{ width: 300px; padding-right: 50px; } 
	.Lambfriday .headingBox h2{ top: 0; color: #242d3c; font-size: 150px; font-weight: bold; position: relative;}
	.Lambfriday .headingBox h2 span { color: #ffb820; font-size: 40px; font-weight: bold; position: absolute; right: -20px;
		top: 105px;}
	.Lambfriday .imgBox{width: auto;	position: relative;	margin: 0 auto;}
	.Lambfriday .imgBox .noob{ width: auto; top: -158px;left: 6px; position: absolute;}
	.Lambfriday .imgBox::before { content: ""; background:url(../images/divider.png) no-repeat left center;
		width: 27px;height: 150px;	position: absolute;	top: -100px; left:8px}
	.Lambfriday .imgBox::after { content: ""; background:url(../images/divider2.png) no-repeat left center;
		width: 27px;height: 150px;	position: absolute;	bottom: -90px; right: 16px;}
	.Lambfriday .imgBox .img{ border-radius: 50%; border: #fff dashed 2px; padding: 10px; background: #1b212d; position: relative;
		z-index: 9;}
	.Lambfriday .paraBox{ width: 300px; position: relative; top: 60px;}
	.Lambfriday .paraBox p{ color: #b9b9b9; font-size: 19px; line-height: 30px;}
	.Lambfriday .headingBox2{ width: 300px; } 
	.Lambfriday .headingBox2 h2{ order: 1; top: 0; color: #242d3c; font-size: 150px; font-weight: bold; position: relative;}
	.Lambfriday .headingBox2 h2 span { color: #ffb820; font-size: 50px; font-weight: bold; position: absolute; right: 0;
		top: 52px;}
	.Lambfriday .headingBox2 h2 span.list{left: -130px;	top: 92px;}
	.Lambfriday .imgBox2{left: 20px; order: -1; width: auto;	position: relative;	margin: 0 auto; }
	.Lambfriday .imgBox2 .img{ background: #1b212d;border-radius: 50%;  position: relative;
		z-index: 9;border: #fff dashed 2px; padding: 10px;}
	.Lambfriday .paraBox2{ width: 300px; position: relative; top: 60px; order: -2; }
	.Lambfriday .paraBox2 p{ color: #b9b9b9; font-size: 19px; line-height: 30px;}
	.Lambfriday .imgBox3{ width: 300px; padding: 0 35px; position: relative;}
	.Lambfriday .imgBox3 .pro{ width: auto;bottom: -81px;left: 62px;	position: absolute;
		z-index: 9999;}
	.Lambfriday .imgBox3::before { content: ""; background:url(../images/divider.png) no-repeat left center;
		width: 27px;height: 150px;	position: absolute;	top: -120px; left: 80px;}



	/* ### Coffee container ### */
	.CoffeeBox { width: 100%; background: #242d3c;  float: left; padding: 70px 0;}
	.CoffeeBox .left{ width: 40%; float: left; position: relative; z-index: 99; }	
	.CoffeeBox .left h2{ font-size: 50px; color: #fff; padding-bottom: 35px; padding-top: 70px; }
	.CoffeeBox .left h2 span{ color: #d31018;font-size: 50px; font-weight: bold;}
	
	.CoffeeBox .left fieldset{ border: none; width: 100%;}
	.CoffeeBox .left input.field{ width: 453px; background: #fff; color: #000; padding: 20px 10px;
	font-size: 16px; border: none; margin-bottom: 40px;}

	.CoffeeBox .left .divide{ width: 100%; }
	.CoffeeBox .left input.mobile{ width: 200px; float: left; background: #fff; color: #000; padding: 20px 10px;
	font-size: 16px; border: none;}
	.CoffeeBox .left input.email{ width: 200px; float: right; background: #fff; color: #000; padding: 20px 10px;
	font-size: 16px; border: none;}
	.CoffeeBox .left textarea.textarea{  width: 453px; background: #fff; color: #000; padding: 20px 10px;
		font-size: 16px; border: none; margin-top: 40px; height: 100px;}
	
		.CoffeeBox .left .submit{ width: 155px; height: 47px; display: block; line-height: 47px; border: #ffbf00 solid 2px; color: #fff; text-decoration: none;font-size: 18px; 
		text-align: center; background: none; color: #fff; margin-top: 40px; cursor: pointer; transition: all .44s ease 0s;} 
		.CoffeeBox .left .submit:hover{ border: #ed1c22 solid 2px;}

	.CoffeeBox .right{ width: 60%; float: left; position: relative; z-index: 9; left: -25px; }


/* ### footer container ### */
	#footerCntr { position: relative; z-index: 999; width: 100%; min-height:70px; float:left; background:#1b212d; padding-top:30px; }
	#footerCntr .copyright{ width:auto; float:left; padding: 0 130px;} 

	.mob-nav{ display:none}

.myani111{animation:fadeUP linear 1s; -webkit-animation:fadeUP linear 1s; display:block !important;}
