@media screen and (max-width:1280px) {
	.centering {  max-width: 93%;}
	.frameBox .left {width: 52%;}
}

@media screen and (max-width:1200px) {
	.centering {  max-width: 93%;}
	.frameBox .left {width: 50%;}
	.frameBox .left img{ width: 100%;}
	.frameBox .right {width: 47%;float: right;	}

	.Lambfriday .centering {max-width: 94%;}
	.Lambfriday .headingBox { width: 30%;}
	.Lambfriday .headingBox h2{ font-size: 120px;}
	.Lambfriday .headingBox h2 span {font-size: 40px;right: 8px;top:74px;}
	.Lambfriday .imgBox::before { left:0}
	.Lambfriday .imgBox::after { right: 0;}
	.Lambfriday .paraBox{ width: 30%;}
	.Lambfriday .paraBox p{ font-size: 17px;}

	.Lambfriday .centering {max-width: 90%;}
	.Lambfriday .headingBox2 { width: 30%;}
	.Lambfriday .headingBox2 h2{ font-size: 120px;}
	.Lambfriday .headingBox2 h2 span {font-size: 40px;right: 8px;top: 74px;}
	.Lambfriday .headingBox2 h2 span.list {	left: -130px;	top: 74px;}
	.Lambfriday .paraBox2{ width: 30%;}
	.Lambfriday .paraBox2 p{ font-size: 17px;}

	
}

@media screen and (max-width:990px) {
	.centering {  max-width: 93%;}
	.frameBox .left {width: 50%;}
	.frameBox .left img{ width: 100%;}
	.frameBox .right {width: 47%;float: right;	padding-top: 40px;}
	.frameBox .right h2 { font-size: 25px;}
	.frameBox .right p { font-size: 15px; line-height: 25px;}
	.frameBox .right p span{ font-size:15px; line-height:25px}
	.frameBox .right a.btn { width: 135px; height: 40px; line-height: 40px; font-size: 18px;}
	


	.Lambfriday .centering {max-width: 94%;}
	.Lambfriday .headingBox { width: 30%;}
	.Lambfriday .headingBox h2{ font-size: 100px;}
	.Lambfriday .headingBox h2 span {font-size: 30px;right: 0;top: 64px;}
	.Lambfriday .imgBox .img{ width:80%}
	.Lambfriday .imgBox::before { left:0}
	.Lambfriday .imgBox::after { right:33px;}
	.Lambfriday .paraBox{ width: 30%;}
	.Lambfriday .paraBox p{ font-size: 15px;line-height: normal;}
	

	.Lambfriday .centering {max-width: 90%;}
	.Lambfriday .headingBox2 { width: 30%;}
	.Lambfriday .headingBox2 h2{ font-size: 100px;}
	.Lambfriday .headingBox2 h2 span {font-size: 30px;right: 0;top: 64px;}
	.Lambfriday .headingBox2 h2 span.list {	left: -115px;top: 63px;}
	.Lambfriday .imgBox2 .img{ width:80%}
	.Lambfriday .paraBox2{ width: 30%;}
	.Lambfriday .paraBox2 p{font-size: 15px;line-height: normal;}
	
	
	.bannerDiv .logo img{ width:78%}
	.bannerDiv .nav{ top: -22px;}
	.bannerDiv .nav li {  padding: 0 9px;}
	.bannerDiv .nav li a{ font-size:13px}
	
	
	
	
	
	}

@media screen and (max-width:767px) {

.centering {  max-width: 93%;}

/* ### topBox container ### */
.topBox {  width: 100%;  height: auto;  padding: 5px 0;}
.topBox .left li {  padding: 0 15px; display: block; line-height: normal; margin-top: 5px;}
.topBox .left li a{ font-size: 12px; padding-left: 10px;}
.topBox .left .phone{ background-size: 12% auto;}
.topBox .left .sms{ background-size: 12% auto;}

/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top: 12px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 35px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF; border-bottom:#ccc solid 1px;   padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	

/* ### bannerDiv container ### */
.bannerDiv { position: relative; width: 100%; min-height:260px; height:auto; float: left; background:url(../images/banner-mobile.jpg) no-repeat left top; background-size:100% 100%}
.bannerDiv .about{ width:80%; height:80px}
.bannerDiv .about h3 { font-size: 28px;  margin-bottom: 5px;}
.bannerDiv .about h3::after { top:50px}

/* ### frameBox container ### */
.frameBox .breadCum {  margin-bottom: 20px;}
.frameBox .left {  width: 100%;}
.frameBox .right {  width: 100%;  float: left; padding: 0;}
.frameBox .right h2 {  left: 0; font-size: 25px; text-align: center; line-height: 30px; padding: 20px 0;}
.frameBox .right p{ font-size: 14px;  line-height: 20px;}
.frameBox .right p span { font-size: 14px;  line-height: 20px;}
.frameBox .right a.btn { width: 40%; height: auto; line-height: 35px; font-size: 16px; left: 0; top: 40px; right: 0; margin: auto;}

/* ### Lambfriday container ### */
.Lambfriday { position: relative; width: 100%; min-height:600px; height:auto; float: left; background: #1b212d; padding-top: 50px;}
.Lambfriday .centering {  max-width: 70%;}
.Lambfriday h2 {  font-size:30px;}
.Lambfriday ul { padding-top: 0;}
.Lambfriday li{ flex-direction: column; padding:0}
.Lambfriday .headingBox { width: 100%; padding:0; height: 170px;}
.Lambfriday .headingBox h2 { font-size: 110px;}
.Lambfriday .headingBox h2 span { font-size: 22px; right: 0; top: 84px; left:0}
.Lambfriday .imgBox { width:auto;  position: relative; top: 0;}
.Lambfriday .paraBox { width: 100%; position: relative; top: 10px; text-align: center;}
.Lambfriday .paraBox p { font-size: 14px; line-height: normal;}
.Lambfriday .headingBox2 {  width: 100%; position: relative; top: 0; height:170px}
.Lambfriday .headingBox2 h2{ font-size: 110px;}
.Lambfriday .headingBox2 h2 span { font-size: 22px; right: 0; top: 84px; left:0}
.Lambfriday .imgBox2 {  width:auto;  position: relative; top: 0; left:0}
.Lambfriday .paraBox2 { width: 100%; position: relative; top: 10px; text-align: center;}
.Lambfriday .paraBox2 p { font-size: 14px; line-height: normal;}
.Lambfriday .imgBox2{ order:0}
.Lambfriday .paraBox2{ order:0}
.Lambfriday .headingBox2 h2 span.list {  right: 0;  top:74px;  left: 0; }
.Lambfriday .imgBox .noob{ display:none;}
.Lambfriday .imgBox::before { display:none;}
.Lambfriday .imgBox::after { display:none;}
.Lambfriday .imgBox2::before { display:none;}
.Lambfriday .imgBox2::after { display:none;}
.Lambfriday .imgBox3 .pro{ display:none;}
.Lambfriday .imgBox3::before { display:none;}

/* ### CoffeeBox container ### */
.CoffeeBox{ padding:0 0 30px 0}
.CoffeeBox .left h2 { font-size: 35px; padding-bottom: 35px; padding-top: 10px; text-align: center;}
.CoffeeBox .left h2 span{ font-size: 35px;}
.CoffeeBox .right { display:none;}
.CoffeeBox .left {  width: 100%;}
.CoffeeBox .left fieldset {  width: 100%;}
.CoffeeBox .left input.field{ width:97%; padding:6px 10px; margin-bottom: 20px;}
.CoffeeBox .left input.mobile{  width:44%; padding:6px 10px}
.CoffeeBox .left input.email{  width:44%; padding:6px 10px}
.CoffeeBox .left textarea.textarea{ width:97%; padding:6px 10px; margin-bottom:20px; margin-top: 20px;}
.CoffeeBox .left .submit { width: 40%; height: auto; line-height: 35px; font-size: 16px; left: 0; top: 40px; right: 0; margin: auto;}	
}

@media screen and (max-width:599px) {

.centering {  max-width: 93%;}

/* ### topBox container ### */
.topBox {  width: 100%;  height: auto;  padding: 5px 0;}
.topBox .left li {  padding: 0 15px; display: block; line-height: normal; margin-top: 5px;}
.topBox .left li a{ font-size: 12px; padding-left: 10px;}
.topBox .left .phone{ background-size: 12% auto;}
.topBox .left .sms{ background-size: 12% auto;}

/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top: 12px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 35px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF; border-bottom:#ccc solid 1px;   padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	

/* ### bannerDiv container ### */
.bannerDiv { position: relative; width: 100%; min-height:260px; height:auto; float: left; background:url(../images/banner-mobile.jpg) no-repeat left top; background-size:100% 100%}
.bannerDiv .about{ width:80%; height:80px}
.bannerDiv .about h3 { font-size: 28px;  margin-bottom: 5px;}
.bannerDiv .about h3::after { top:48px}

/* ### frameBox container ### */
.frameBox .breadCum {  margin-bottom: 20px;}
.frameBox .left {  width: 100%;}
.frameBox .right {  width: 100%;  float: left; padding: 0;}
.frameBox .right h2 {  left: 0; font-size: 25px; text-align: center; line-height: 30px; padding: 20px 0;}
.frameBox .right p{ font-size: 14px;  line-height: 20px;}
.frameBox .right p span { font-size: 14px;  line-height: 20px;}
.frameBox .right a.btn { width: 40%; height: auto; line-height: 35px; font-size: 16px; left: 0; top: 40px; right: 0; margin: auto;}

/* ### Lambfriday container ### */
.Lambfriday { position: relative; width: 100%; min-height:600px; height:auto; float: left; background: #1b212d; padding-top: 50px;}
.Lambfriday .centering {  max-width: 70%;}
.Lambfriday h2 {  font-size:30px;}
.Lambfriday ul { padding-top: 0;}
.Lambfriday li{ flex-direction: column; padding:0}
.Lambfriday .headingBox { width: 100%; padding:0; height: 170px;}
.Lambfriday .headingBox h2 { font-size: 110px;}
.Lambfriday .headingBox h2 span { font-size: 22px; right: 0; top: 84px; left:0}
.Lambfriday .imgBox { width: auto;  position: relative; top: 0;}
.Lambfriday .paraBox { width: 100%; position: relative; top: 10px; text-align: center;}
.Lambfriday .paraBox p { font-size: 14px; line-height: normal;}
.Lambfriday .headingBox2 {  width: 100%; position: relative; top: 0; height:170px}
.Lambfriday .headingBox2 h2{ font-size: 110px;}
.Lambfriday .headingBox2 h2 span { font-size: 22px; right: 0; top: 84px; left:0}
.Lambfriday .imgBox2 {  width: auto;  position: relative; top: 0; left:0}
.Lambfriday .paraBox2 { width: 100%; position: relative; top: 10px; text-align: center;}
.Lambfriday .paraBox2 p { font-size: 14px; line-height: normal;}
.Lambfriday .imgBox2{ order:0}
.Lambfriday .paraBox2{ order:0}
.Lambfriday .headingBox2 h2 span.list {  right: 0;  top:74px;  left: 0; }
.Lambfriday .imgBox .noob{ display:none;}
.Lambfriday .imgBox::before { display:none;}
.Lambfriday .imgBox::after { display:none;}
.Lambfriday .imgBox2::before { display:none;}
.Lambfriday .imgBox2::after { display:none;}
.Lambfriday .imgBox3 .pro{ display:none;}
.Lambfriday .imgBox3::before { display:none;}

/* ### CoffeeBox container ### */
.CoffeeBox{ padding:0 0 30px 0}
.CoffeeBox .left h2 { font-size: 35px; padding-bottom: 35px; padding-top: 10px; text-align: center;}
.CoffeeBox .left h2 span{ font-size: 35px;}
.CoffeeBox .right { display:none;}
.CoffeeBox .left {  width: 100%;}
.CoffeeBox .left fieldset {  width: 100%;}
.CoffeeBox .left input.field{ width:94%; padding:6px 10px; margin-bottom: 20px;}
.CoffeeBox .left input.mobile{  width:42%; padding:6px 10px}
.CoffeeBox .left input.email{  width:42%; padding:6px 10px}
.CoffeeBox .left textarea.textarea{ width:94%; padding:6px 10px; margin-bottom:20px; margin-top: 20px;}
.CoffeeBox .left .submit { width: 40%; height: auto; line-height: 35px; font-size: 16px; left: 0; top: 40px; right: 0; margin: auto;}	
}

}