<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>HTML</title>

<link rel="stylesheet" href="stylesheets/global.css" />
<link rel="stylesheet" href="stylesheets/media.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>

<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>


<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"> </script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- / wrapper \ -->
<div id="wrapper"> 
  
  <!-- / main container \ -->
  <div id="mainCntr"> 

    <!-- / topBox container \ -->
    <div class="topBox">
      <div class="centering"> 
        <div class="left">
          <ul>
            <li class="phone" data-aos="zoom-in"><a href=""> +91-124-4779462</a></li>
            <li class="sms" data-aos="zoom-in"><a href=""> info@lambfriday.com</a></li>
          </ul>
        </div>
        <div class="right" data-aos="zoom-in">
          <ul>
            <li><a href=""><i style="font-size:20px" class="fa">&#xf09a;</i></a></li>
            <li><a href=""><i style="font-size:20px" class="fa">&#xf099;</i></a></li>
            <li><a href=""><i style="font-size:20px" class="fa">&#xf0e1;</i></a></li>
          </ul>
        </div>
        
     <div class="clear"></div>
        
      </div>
    </div>
    <!-- \ topBox container / --> 
    
    <!-- / bannerDiv container \ -->
    <div class="bannerDiv">
      <div class="centering"> 
        <div class="logo"><a href=""><img src="images/logo.jpg" data-aos="zoom-in"></a></div>
        <div class="nav" data-aos="fade-left">
          <ul>
            <li><a href="" class="active">About us</a></li>
            <li><a href="">Industries</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">Value Added Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

    <!-- / Mob Nav \ -->         
    <div class="mob-nav">
      <a href="#"><img src="images/mobile-menu.jpg" id="show-icon"></a> 
      <a href="javascript://"><img src="images/close-btn.jpg" id="hide-icon" style="display:none;" alt="Close Button" /></a>
      </div>
      <div class="fullWidth">
      <div class="mob-menu" style="display:none;">
      <ul>
        <li><a href="" class="active">About us</a></li>
            <li><a href="">Industries</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">Value Added Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
      </ul>
      </div>
    </div>
        <!-- \ Mob Nav / --> 
      
    
     <div class="clear"></div>
     <div class="about" data-aos="zoom-in">
       <h3>About Us</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
     </div>
        
      </div>
    </div>
    <!-- \ bannerDiv container / --> 

    <!-- / frameBox container \ -->
    <div class="frameBox">
      <div class="centering">
        <div class="breadCum" data-aos="fade-right">
          <ul>
            <li><a href="">HOME</a> /</li>
            <li><a href="" class="active">ABOUT US</a></li>
          </ul>
        </div>
        <div class="left" data-aos="fade-right"><img src="images/imgBox.jpg"></div>
        <div class="right" data-aos="fade-left"> 
          <h2><strong><span>Hi</span>, I'm Padam,</strong> a Digital Enterpreneur based in india...</h2>
          <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. </p>
            <a href="" class="btn" data-aos="zoom-in-left">ABOUT</a>
        </div>
      </div>
    </div>
    <!-- \ frameBox container / --> 
    <div class="clear"></div>
   
    <!-- / content container \ -->
    <div class="Lambfriday">
      <div class="centering">
        <h2 data-aos="zoom-in">My Lamb<span>friday</span> Way</h2>
        <ul>
          <li>
            <div class="headingBox" data-aos="fade-right">
              <h2>2013 <span data-aos="fade-right">Beginning</span></h2> 
            </div>
            <div class="imgBox">
              <div class="noob" data-aos="zoom-in"><img src="images/noob.png"></div>
              <img src="images/img1.png" class="img" data-aos="zoom-in"></div>
            <div class="paraBox" data-aos="fade-left">
              <p>First experience in</p>
                <p>entrepreneuring, projects for local
                 companies.</p>
            </div>
          </li>

          <li>
            <div class="headingBox2" data-aos="fade-left">
              <h2>2014 <span class="list" data-aos="fade-right">Growth</span></h2> 
            </div>
            <div class="imgBox2"><img src="images/img2.png" class="img" data-aos="zoom-in"></div>
            <div class="paraBox2" data-aos="fade-right">
              <p>Started working at entrepreneuring 
               company.</p>
            </div>
          </li>

          <li>
            <div class="headingBox" data-aos="fade-right">
              <h2>2016 <span data-aos="fade-right">Founding</span></h2> 
            </div>
            <div class="imgBox">
              <img src="images/img3.png" class="img" data-aos="zoom-in"></div>
            <div class="paraBox" data-aos="fade-left">
              <p>First experience in</p>
                <p>entrepreneuring, projects for local
                 companies.</p>
            </div>
          </li>

          <li>
            <div class="headingBox2" data-aos="fade-left">
              <h2>2018 <span class="list" data-aos="fade-right">Leading</span></h2> 
            </div>
            <div class="imgBox2"><img src="images/img4.png" class="img" data-aos="zoom-in"></div>
            <div class="paraBox2" data-aos="fade-right">
              <p>Started working at entrepreneuring 
                 company.</p>
            </div>
          </li>
          <li><div class="imgBox3"><div class="pro" data-aos="zoom-in"><img src="images/pro.jpg"></div></div></li>
        </ul>
      </div>
    </div>
    <!-- \ content container / -->
    <div class="clear"></div>


    <div class="CoffeeBox">
      <div class="centering">
        <div class="left" data-aos="fade-right">
          <h2><span>Coffee</span> with Us!</h2>
          <form>
            <fieldset>
            <input type="text" placeholder="Full Name" class="field">
            <div class="divide">
              <input type="text" placeholder="Phone Number" class="mobile">
              <input type="text" placeholder="Email Address" class="email"></div>
              <textarea class="textarea" placeholder="Your Message"></textarea>
              <button type="text" value="Send" class="submit" >SEND</button>
            </fieldset>
          </form>
        </div>
        <div class="right" data-aos="fade-left"><img src="images/form.jpg"></div>
      </div>
    </div>


    <div id="footerCntr">
     
    </div>
  </div>
  <!-- \ main container / --> 
  
</div>
<!-- \ wrapper / --> 

<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
  $(document).ready(function () {
      $(".mob-nav").click(function () {
          $(".mob-menu").slideToggle("500");
      });
      $("#show-icon").click(function () {
          $(this).hide();
          $("#hide-icon").show();
      });
      $("#hide-icon").click(function () {
          $(this).hide();
          $("#show-icon").show();
      });

  });
</script>

<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>