<!DOCTYPE html>
<html>

<head>

 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>HTML</title>

<!--Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet'>

<!--Slick Slider Css-->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!--Main Css-->
<link rel="stylesheet" href="css/global.css" type="text/css" />
<link rel="stylesheet" href="css/media.css" />


</head>

<body>

<!--  / wrapper \ -->
<div id="wrapper">

    <!--  / main container \ -->
    <div id="mainCntr">

        <!--  / header container \ -->
        <header id="headerCntr">
        	<div class="centring">

            <div class="logo">

            	<a href="#"><img src="images/logo.png" alt=""></a>

            </div>

        	<!--  / menu box \ -->
                <nav class="menuBox">
    
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                       
                        
                        <li class="drop"><a href="#">Shop <i class="fa fa-angle-down" class="fontA"></i></a>
                        	<ul>
                            	<li><a href="#">Mentoring voordelen</a></li>
                                <li><a href="#">Onze oplossingen</a></li>
                                <li><a href="#">Mentoring software</a></li>
                            </ul>
                        </li>
                        
                        <li class="drop"><a href="#">Product <i class="fa fa-angle-down" class="fontA"></i></a>
                        	<ul>
                            	<li><a href="#">Mentoring voordelen</a></li>
                                <li><a href="#">Onze oplossingen</a></li>
                                <li><a href="#">Mentoring software</a></li>
                            </ul>
                        </li>
                        <li class="drop"><a href="#">Page <i class="fa fa-angle-down" class="fontA"></i></a>
                        	<ul>
                            	<li><a href="#">Mentoring voordelen</a></li>
                                <li><a href="#">Onze oplossingen</a></li>
                                <li><a href="#">Mentoring software</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
    
                </nav>
                
                <div class="mob-nav">
      <a href="#"><img src="images/mobile-menu.jpg" id="show-icon"></a> 
      <a href="javascript://"><img src="images/close-btn.jpg" id="hide-icon" style="display:none;" alt="Close Button" /></a>
      </div>
      <div class="fullWidth">
      <div class="mob-menu" style="display:none;">
      <!--<ul>
        <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Blog</a></li>
      </ul>-->
      
      <div id="outer-wrap">
  	
	<!-- Navigation -->
	<nav class="mainNav">

				<ul>
					
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="#">Sub Link 1</a></li>
							<li><a href="#">Sub Link 2</a></li>
							<li><a href="#">Sub Link 3</a></li>
							<li><a href="#">Sub Link 4</a></li>
							<li><a href="#">Sub Link 5</a></li>
						</ul>
					</li>
                    
                       
                        <li><a href="#">Product</a>
                        	<ul>
                            	<li><a href="#">Mentoring voordelen</a></li>
                                <li><a href="#">Onze oplossingen</a></li>
                                <li><a href="#">Mentoring software</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page </a>
                        	<ul>
                            	<li><a href="#">Mentoring voordelen</a></li>
                                <li><a href="#">Onze oplossingen</a></li>
                                <li><a href="#">Mentoring software</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
				
		
			
		</ul>
	</nav>

</div>


      </div>
    </div>
      
    
                <!--  \ menu box / -->
                
                
               <div class="social">
               		<ul>
                    
                    	<!--<li><i class="fa fa-search fAusome" aria-hidden="true"></i></li>-->
                    	<li><i class="fa fa-user-o fAusome" aria-hidden="true"></i></li>
                        <li><i class="fa fa-heart-o fAusome" aria-hidden="true"></i></li>
                        <li><i class="fa fa-shopping-cart fAusome" aria-hidden="true"></i></li>
                        <li><form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?">
  <input id="search_submit" value="Rechercher" type="submit">
  </form></li>
                    </ul>
               </div> 

        	</div>
        </header>
        <!--  \ header container / -->

        <!--  / banner container \ -->
        <div id="bannerCntr">
        	<div class="centring">

                
                  <section class="lazy homebanner slider" data-sizes="50vw">
                  
                    <div class="mainDiv">
                      <div class="imgBanner"><img src="images/1.jpg"></div>
                     <div class="banner">
                     <h1 data-aos="fade-left">Organics Nail</h1>
                     <h2 data-aos="fade-left">The most concentrated rosehip oil</h2>
                     <div data-aos="fade-left"><a href="#" class="btn">+ Add to Cart</a></div>
                     </div>
                    </div>
                    
                      <div class="mainDiv">
                      <div class="imgBanner"><img src="images/2.jpg"></div>
                     <div class="banner">
                     <h1 data-aos="fade-left">Sun Cream</h1>
                     <h2 data-aos="fade-left">The most concentrated rosehip oil</h2>
                     <div data-aos="fade-left"><a href="#" class="btn">+ Add to Cart</a></div>
                     </div>
                    </div>
                  
                
                  </section>


    		<div class="clear"></div>

        	</div>
        </div>
        <!--  \ banner container / -->

        <!--  / content container \ -->
        <div id="contentCntr">

            <!--  / welcome box \ -->
            <div class="welcomeBox">
				<div class="centring">

                <h2>Best Seller</h2>
                
                <section class="product">
                
                    <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/sale.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>
                     </div>
                     
                     <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/new.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>
                     </div>
                     
                     <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/sale.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>                  
                     </div>
                     
                     <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/new.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>
                     </div>
                     
                     <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/sale.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>
                     </div>
                     
                     <div class="imgBox">
                      <div class="productImg">
                      <div class="sale"><img src="images/new.jpg"></div>
                      <img src="images/img1.png"></div>
                       <h3>Organics Body Scream</h3>
                       <a href="#" class="btn">+ Add to Cart</a>
                     </div>
                   </section>

                </div>
            </div>
            <!--  \ welcome box / -->


    		<div class="clear"></div>

        </div>
        <!--  \ content container / -->

        

    </div>
    <!--  \ main container / -->

</div>
<!--  \ wrapper / -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>

<!--Slick Slider JS-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
 
<!--Animation JS-->
<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>


<script src="js/navAccordion.min.js"></script>
<script>
	jQuery(document).ready(function(){
	
		//Accordion Nav
		jQuery('.mainNav').navAccordion({
			expandButtonText: '<i class="fa fa-plus"></i>',  //Text inside of buttons can be HTML
			collapseButtonText: '<i class="fa fa-minus"></i>'
		}, 
		function(){
			console.log('Callback')
		});
		
	});
</script>

<script>
  $(document).ready(function () {
      $(".mob-nav").click(function () {
          $(".mob-menu").slideToggle("500");
      });
      $("#show-icon").click(function () {
          $(this).hide();
          $("#hide-icon").show();
      });
      $("#hide-icon").click(function () {
          $(this).hide();
          $("#show-icon").show();
      });

  });
</script>

</body>

</html>