/* ### general ### */
* { margin: 0px; padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body { font-family: 'Cairo'; font-size: 12px; color: #000; }
input, select, textarea { font-family: 'Cairo'; font-size: 12px; color: #000; }
body { background: #fff; }
img { border: 0px; display: block; }
ul, li { list-style: none; }
:focus { outline: none; }

/* ### wrapper ### */
#wrapper { position: relative; display: block; width: 100%; min-height: 100%; }

/* ### global classes ### */
.clear { clear: both; visibility: hidden; line-height: 0; height: 0; }
.centring { margin: 0 auto; width: 1175px; padding-left: 10px; padding-right: 10px; position: relative; height: 100%; }

	/* ### main container ### */
	#mainCntr { width: 100%;  }

	/* ### header container ### */
	#headerCntr { position: fixed; top: 0px; width: 100%; height: 123px; z-index: 99; transition: 0.2s; }
	#headerCntr .logo { padding-top: 12px; float: left; transition: 0.2s; }
	#headerCntr .logo img {width: auto; transition: 0.2s;}
	#headerCntr.scrolled {height: 80px; background:#fff; border-bottom:#000 solid 1px}
	#headerCntr.scrolled .logo {padding-top: 15px;}
	#headerCntr.scrolled .menuBox {padding-top: 20px; transition: 0.2s;}

		/* ### menu Box ### */
		.menuBox{  width: 550px; position:absolute; left:0; right:0; margin:auto; top:15px; padding-top: 18px;}
		.menuBox ul { float: right; list-style: none; list-style-type: none; }
		.menuBox li { position: relative; float: left; font-size: 15px; line-height: 20px;  font-weight: normal; }
		.menuBox li a { padding: 0 25px; text-decoration: none; color: #103748; display: block; font-size:16px; }
		.menuBox li a:hover, .menuBox li.drop:hover a { color: #d65d4d; }
		.menuBox li ul { padding: 0 1px; display: none; float: none; z-index: 999; position: absolute; top: 24px; width:200px; background: #fff; padding-top: 15px; }
		.menuBox li.drop:hover li { font-size: 13px; width: 100%; float: none; height: 35px; border: none; background: none; border-bottom:dashed 1px #ccc }
		.menuBox li.drop:hover li a { padding: 0 0 0 17px; font-family: 'Arial'; line-height: 35px; color: #000; background: none; }
		.menuBox li.drop:hover li a:hover { color: #fff; font-family: 'Arial'; background: #d65d4d; }
		.menuBox li:hover ul { display: block; }
		.menuBox li.drop a:hover, .menuBox li.drop:hover a {   background: url(../images/menu_hover.png) right top no-repeat; }
		
		.fontA{ font-size:24px}


	.mob-nav{ display:none}

	.accordion-btn-wrap{ top:20px !important}
	
	.social{ width:auto; float:right; margin-top: 30px;}
	.social ul{ list-style: none; }
	.social li { display:inline-block; margin-right:20px }
	.social .fAusome{ font-size:24px}
	.social input[type="text"] {
  height: 60px;
  font-size: 14px;
  display: inline-block;
  font-family: 'Cairo';
  font-weight: 100;
  border: none;
  outline: none;
  color: #000;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
  
}

.social input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

.social input[type="text"]:focus {
  width: 210px;
  z-index: 1;
  border-bottom: 1px solid #000; background:#fff;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
  cursor: text;
}
.social input[type="submit"] {
  height: 67px;
  width: 63px;
  display: inline-block;
  color:red;
  float: right;
  background: url(../images/search.png) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 8px;
  right: -5px;
  z-index: 2;
  cursor: pointer;
  cursor: pointer;
  transition: opacity .4s ease;
}

.social input[type="submit"]:hover {
  opacity: 0.8;
}
	
	
	/* ### banner container ### */
	#bannerCntr { width: 100%;  text-align: center; background: #fdeadc; background-size: cover; position:relative }
	#bannerCntr .detail { width: 744px; position: relative; top: 45%; left: 50%; transform: translate(-50%,-50%); }
	#bannerCntr .icon { margin-bottom: 55px; width: 119px; height: 119px; display: inline-block; border-radius: 100%; position: relative; background: #000; }
	#bannerCntr .icon img { margin: auto; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; }
	
	
	
	
	.homebanner .slick-dots {  width:auto; top: 50%;     left: 3%;}
	.homebanner .slick-dots li.slick-active button::before {  border: 5px solid #fff; color: transparent;  border-radius: 100% }
	.homebanner .slick-dots li {  height: 28px; width: 3px; display: block;}
	.homebanner .slick-dots li button {	width: 13px; height: 13px;}
	.homebanner .slick-dots li button:before {	font-size: 10px; width: 6px;height: 6px;color: transparent;	border: 5px solid #fff;	border-radius: 100%;background: #c44860;opacity: 1;}
	
	.homebanner .mainDiv{ position:relative}
	.homebanner img{ width:100%}
	.homebanner .banner { width: 50%;  position: absolute; top: 160px; z-index: 9;  right: 0; overflow:hidden}
	.homebanner .banner h1 {font-family: 'Norican';font-size: 80px;  color: #d65d4d;}
	.homebanner .banner h2 { font-family: 'Cairo'; font-size: 20px;  color: #000; margin-bottom:15px}
	.homebanner a.btn{ font-family: 'Cairo'; font-size: 20px;  color: #000; border:#c44860 solid 2px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; text-decoration:none; padding: 0 20px; background:#fff;     line-height: 45px;}
	.homebanner a.btn:hover{  border:#fff solid 2px; background:#c44860; color:#fff}




	/* ### content container ### */
	#contentCntr { overflow: hidden; width: 100%; }
	


		/* ### welcome box ### */
		.welcomeBox { padding: 20px 0 ; width: 100%; overflow: hidden; text-align: center; padding-bottom:50px }
		.welcomeBox h2 { font-family: 'Norican';font-size: 40px;  color: #d65d4d; }
		.welcomeBox h2:after { margin: 5px auto 20px auto; width: 119px; height: 3px; display: block; content: ""; background: #d65d4d; }
		
		.welcomeBox .imgBox{ width:100%; display:inline-block; margin-right:20px;}
		
		.welcomeBox .imgBox .productImg{ width:100%; text-align:center;  position:relative;  background:#faf9f7; padding:0 15px}
		.welcomeBox .imgBox .productImg img{ text-align:center; width: 100%;}
		.welcomeBox .imgBox h3 { padding-top:10px; font-family: 'Cairo'; font-size: 15px;  color: #000; margin-bottom:15px; text-align:center}
		.welcomeBox .imgBox a.btn{ font-family: 'Cairo'; font-size: 14px;  color: #000; border:#c44860 solid 2px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; text-decoration:none; padding: 0 20px; background:#fff;     line-height: 32px;}
		.welcomeBox .imgBox a.btn:hover{  border:#fff solid 2px; background:#c44860; color:#fff}
		
		.welcomeBox .imgBox .productImg .sale{ width:30px; height:83px; position:absolute; right:20px}
		
		.product .slick-dots {  width:100%; bottom: -60px;}
		.product .slick-dots li.slick-active button::before {  border: 5px solid #ebe8e3; color: transparent;  border-radius: 100% }
		.product .slick-dots li {  height: 28px; display: inline-block; width:17px}
		.product .slick-dots li button {	width: 13px; height: 13px;}
		.product .slick-dots li button:before {	font-size: 10px; width: 6px;height: 6px;color: transparent;	border: 5px solid #fff;	border-radius: 100%;background: #c44860;opacity: 1;}
		

		
		
		
	/* Left Navigation
		-----------------------------------------------*/
		.mainNav {	background: #fff;	width: 25%;	}
			/* First Level */
			.mainNav ul {margin: 0;	padding: 0;	list-style: none;}
			.mainNav ul li {
				border-bottom: 1px dashed #ccc;
			}
			.mainNav ul li a {
				color: #000;
				display: block;
				font-size: 1.1em;
				line-height: normal;
				padding:12px 20px;
				text-decoration:none; text-align:left
			}
			.mainNav ul li a:hover {
				background: #fff;
				text-decoration: none;
			}
				/* Second Level */
				.mainNav ul ul {
					border-bottom: none
				}
				.mainNav ul ul li {
					border-bottom: 1px dashed #ccc;
					background: #fff;
				}
				.mainNav ul ul li a {
					color: #000;
					display: block;
					font-size: 1em;
					line-height: normal;
					padding: 0.5em 1em 0.5em 2.5em;
				}
				.mainNav ul ul li a:hover {
					background: #fff;
				}
						/* Third Level */
				.mainNav ul ul ul {
					border-top:1px solid #222;
				}
				.mainNav ul ul ul li {
					border:none;
				}
				.mainNav ul ul ul li a {
					padding-left:3.5em; 
					padding-top:0.25em; 
					padding-bottom:0.25em;
				}
			/* Accordion Button */
			ul li.has-subnav .accordion-btn {
				color:#000; 
				font-size:16px;
			}
		
		@media screen and (max-width: 1024px) {
			.mainNav {width: 100%;}
		}
		@media screen and (max-width: 700px) {
			.mainNav {width: 100%;}
		}
		

		