@media screen and (max-width:1280px) {
	
}

@media screen and (max-width:1200px) {

.centring {  max-width: 93%;}
.menuBox{ display:none;}
.header {  width: 100%;  height: auto;  float: left;  margin-top: 0;  padding: 20px 0;}
.header .contact{ display:none;}
.header .logo {  width: auto;  float: left;  margin-left: 20px;}
.blueDiv{ display:none;}


/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top: 12px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top:20px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 25px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF;  padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	


#headerCntr .logo { padding: 20px 0 0 10px;}
#headerCntr .logo img{ width:70%}
#headerCntr.scrolled .logo img { width: 70%;}
#bannerCntr{ padding:50px 0 0 0 !important; height: auto; padding-bottom:5px !important}
.homebanner .banner{ top:100px; right:10px}
.homebanner .banner h1{ font-size:60px}
.homebanner .banner h2{ font-size: 24px;line-height: normal;font-weight: normal;margin-bottom: 0;}
.homebanner a.btn{ font-size:20px; padding:0 10px}
.homebanner img { width: 100%;  position: relative;  left: -30px;}

.homebanner .slick-dots{ width:100%}
.homebanner .slick-dots li { display: inline-block; width:17px}
.homebanner .slick-dots { top: auto; left: 3%; bottom: -30px;}

.welcomeBox .imgBox{ margin-right:20px; }
.product .slick-dots { width: 100%; bottom: -50px;}
.social{ display:none}
	
}

@media screen and (max-width:990px) {
	
	
.centring {  max-width: 93%;}
.menuBox{ display:none;}
.header {  width: 100%;  height: auto;  float: left;  margin-top: 0;  padding: 20px 0;}
.header .contact{ display:none;}
.header .logo {  width: auto;  float: left;  margin-left: 20px;}
.blueDiv{ display:none;}


/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top: 12px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top:20px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 25px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF;  padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	


#headerCntr .logo { padding: 20px 0 0 10px;}
#headerCntr .logo img{ width:70%}
#headerCntr.scrolled .logo img { width: 70%;}
#bannerCntr{ padding:50px 0 0 0 !important; height: auto; padding-bottom:5px !important}
.homebanner .banner{ top:60px; right:10px}
.homebanner .banner h1{ font-size:40px}
.homebanner .banner h2{ font-size: 18px;line-height: normal;font-weight: normal;margin-bottom: 0;}
.homebanner a.btn{ font-size:16px; padding:0 10px}
.homebanner img { width: 100%;  position: relative;  left: -30px;}

.homebanner .slick-dots{ width:100%}
.homebanner .slick-dots li { display: inline-block; width:17px}
.homebanner .slick-dots { top: auto; left: 3%; bottom: -30px;}

.welcomeBox .imgBox{ margin-right:20px; }
.product .slick-dots { width: 100%; bottom: -50px;}
.social{ display:none}

	
	
	}

@media screen and (max-width:767px) {

.centring {  max-width: 93%;}
.menuBox{ display:none;}
.header {  width: 100%;  height: auto;  float: left;  margin-top: 0;  padding: 20px 0;}
.header .contact{ display:none;}
.header .logo {  width: auto;  float: left;  margin-left: 20px;}
.blueDiv{ display:none;}


/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top: 12px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top:20px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 25px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF;  padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	


#headerCntr .logo { padding: 20px 0 0 10px;}
#headerCntr .logo img{ width:70%}
#headerCntr.scrolled .logo img { width: 70%;}
#bannerCntr{ padding:50px 0 0 0 !important; height: auto; padding-bottom:5px !important}
.homebanner .banner{ top:35px; right:10px}
.homebanner .banner h1{ font-size:20px}
.homebanner .banner h2{ font-size: 12px;line-height: normal;font-weight: normal;margin-bottom: 0;}
.homebanner a.btn{ font-size:12px; padding:0 10px}
.homebanner img { width: 100%;  position: relative;  left: -30px;}

.homebanner .slick-dots{ width:100%}
.homebanner .slick-dots li { display: inline-block; width:17px}
.homebanner .slick-dots { top: auto; left: 3%; bottom: -30px;}

.welcomeBox .imgBox{ margin-right:0; }
.product .slick-dots { width: 100%; bottom: -50px;}
.social{ display:none}

}

@media screen and (max-width:599px) {

.centring { max-width: 100%;padding: 0;}
.menuBox{ display:none;}
.header {  width: 100%;  height: auto;  float: left;  margin-top: 0;  padding: 20px 0;}
.header .logo {  width: auto;  float: left;  margin-left: 20px;}
.header .contact{ display:none;}
.blueDiv{ display:none;}

/* ### mob-nav container ### */
.mob-nav { display: block; position: absolute; right: 13px; top:20px; width: 46px;  z-index: 99;}
.mob-nav img { width:100%;}
.fullWidth{ position: relative;}
.mob-menu { z-index: 9; width: 100%; height:auto; background-color:#fff; position: absolute; right:0; top:-8px; display:none; text-align:center; }
.mob-menu ul { margin:0;padding: 25px 0 0; list-style-type:none;}
.mob-menu ul li {  display:block; line-height:35px; color:#FFF;  padding: 2px 10px;}
.mob-menu ul li a {transition: all 0.3s ease 0s;font-size:15px; color:#000; text-decoration:none; font-family: 'Cairo'; text-transform:uppercase;font-weight:bold;}
.mob-menu ul li a:hover{ color:#000;}
.nav{ display:none}	


#headerCntr .logo { padding: 20px 0 0 10px;}
#headerCntr .logo img{ width:70%}
#headerCntr.scrolled .logo img { width: 70%;}
#bannerCntr{ padding:50px 0 0 0 !important; height: auto; padding-bottom:5px !important}
.homebanner .banner{ top:35px; right:10px}
.homebanner .banner h1{ font-size:20px}
.homebanner .banner h2{ font-size: 12px;line-height: normal;font-weight: normal;margin-bottom: 0;}
.homebanner a.btn{ font-size:12px; padding:0 10px}
.homebanner img { width: 100%;  position: relative;  left: -30px;}

.homebanner .slick-dots{ width:100%}
.homebanner .slick-dots li { display: inline-block; width:17px}
.homebanner .slick-dots { top: auto; left: 3%; bottom: -30px;}

.welcomeBox .imgBox{ margin-right:0; }
.product .slick-dots { width: 100%; bottom: -50px;}
.social{ display:none}

}