/* Slider */
.slick-loading .slick-list { background: #fff url('./ajax-loader.gif') center center no-repeat;}
.slick-prev, .slick-next {  font-size: 0;  line-height: 0;  position: absolute;  top: 50%; display: block;  width: 13px;  height: 13px;  margin-top: 0px;  padding: 0;  cursor: pointer;  color: #000;  border: none;  outline: none;  background: transparent;  z-index: 100;}
 .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {  color: transparent;  outline: none;  }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 0.2;}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25 !important; }
.slick-prev:before, .slick-next:before { font-family: 'slick'; font-size: 20px; line-height: 1;  opacity: .75; color: white;  -webkit-font-smoothing: antialiased;        -moz-osx-font-smoothing: grayscale;}
.slick-prev { left: -8px;}
.slick-prev:before { content: '←'; top: 0; font-weight: bold; left: 0px; position: absolute; height: 39px; width: 34px; display: none;}
.slick-next { right: -8px;}
.slick-next:before { content: '→'; top: 0; left: 0; position: absolute; height: 39px;  width: 34px; }

/* Dots */
.slick-slider { margin-bottom: 30px;}
.slick-dots { position: absolute; bottom: 0; display: block; width: 100%; padding: 0; list-style: none; text-align: center;}
.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer;}
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none;
background: transparent;}
.slick-dots li button:hover, .slick-dots li button:focus {outline: none;}
.slick-dots li button:hover:before,	.slick-dots li button:focus:before {opacity: 1;}
.slick-dots li button:before {font-family: 'slick';font-size: 50px;line-height: 20px;position: absolute;top: 0;left: 0;	width: 20px;height: 20px;content: '•';	text-align: center;
opacity: .25;color: black;	-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.slick-dots li.slick-active button:before {opacity: .75;color: black;}
.slick-slider { position: relative;}
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0;}
.slick-list.dragging { cursor: pointer; cursor: hand;}
.slick-track { position: relative; top: 0; left: 0; display: block;}
.slick-track:before, .slick-track:after { display: table; content: '';}
.slick-track:after { clear: both;}
.slick-loading .slick-track { visibility: hidden;}
.slick-slide { display: none; float: left; height: 100%; min-height: 1px;}
[dir='rtl'] .slick-slide { float: right;}
.slick-slide img { display: block;}
.slick-slide.slick-loading img { display: none;}
.slick-slide.dragging img {pointer-events: none;}
.slick-initialized .slick-slide { display: inline-flex;}
.slick-loading .slick-slide { visibility: hidden;}
.slick-vertical .slick-slide { display: block; height: auto;}
.slick-arrow.slick-hidden { display: none;}

